<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.lexasoft</groupId>
		<artifactId>ls-mastermind</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>ls-mm-core</artifactId>
	<name>LexasoftMastermindCore</name>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.lexasoft</groupId>
			<artifactId>ls-games</artifactId>
		</dependency>
		<dependency>
			<groupId>de.lexasoft</groupId>
			<artifactId>ls-commons</artifactId>
		</dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
      </dependency>
	</dependencies>

</project>