# LexasoftMastermind

./: .gitignore  README.md  pom.xml
design/: Master Mind Gamestart.dst
ls-mm-cli/: pom.xml
ls-mm-cli/src/main/cli/: start-mastermind-cli.cmd  start-mastermind-cli.sh
ls-mm-cli/src/main/java/de/lexasoft/mastermind/cli/: MMCLI.java  MMInputValidator.java
ls-mm-cli/src/main/resources/: logging-cli.properties
ls-mm-core/: pom.xml
ls-mm-core/src/main/java/de/lexasoft/mastermind/core/: AbstractBank.java  AllPossibleCombinations.java  AnswerBank.java  AnswerPinColor.java  AnyBank.java  CombinationCreator.java  ComputerMove.java  EmptyMove.java  GameBoard.java  GameState.java  Hole.java  LeftPossibleCombinations.java  LeftoverCombinations.java  MMStrategy.java  MasterMindAPIImpl.java  MasterMindBoardImpl.java  MasterMindValidationException.java  Move.java  MoveDeprecated.java  NrOfColors.java  NrOfHoles.java  NrOfMoves.java  NrOfPins.java  PeopleMove.java  Pin.java  PinColor.java  PossibleCombinations.java  QuestionBank.java  QuestionPinColor.java
ls-mm-core/src/main/java/de/lexasoft/mastermind/core/api/: AnswerPin.java  AnswerPinColor.java  GameState.java  MasterMindAPI.java  MasterMindBoard.java  MasterMindCoreAPI.java  MasterMindFactoryAPI.java  MasterMindValidationException.java  NrOfColors.java  NrOfHoles.java  NrOfMoves.java  Pin.java  PinColor.java  QuestionPin.java  QuestionPinColor.java  package-info.java
ls-mm-core/src/test/java/de/lexasoft/mastermind/core/: AllPossibleCombinationsTest.java  AnswerBankConstructorTest.java  AnswerBankTest.java  AnswerPinColorTest.java  AnyBankTest.java  BankFactory.java  CombinationCreatorTest.java  GameBoardConstructorTest.java  GameBoardTest.java  HoleTest.java  MMStrategyPerformanceTest.java  MMStrategyTest.java  MasterMindAPIImplTest.java  MasterMindBoardImplTest.java  MoveDeprecatedTest.java  MoveTest.java  NrOfColorsTest.java  NrOfHolesTest.java  NrOfMovesTest.java  PinColorTest.java  PinTest.java  QuestionBankAnswerTest.java  QuestionBankConstructorTest.java  QuestionBankMethodsTest.java  QuestionBankTest.java  QuestionPinColorTest.java
ls-mm-core/src/test/java/de/lexasoft/mastermind/core/api/: AnswerPinTest.java  NrOfColorsTest.java  NrOfHolesTest.java  NrOfMovesTest.java  PinTest.java  QuestionPinTest.java
