<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ls-mastermind-cli</artifactId>
	<name>ls-mastermind-cli</name>

	<parent>
		<groupId>de.lexasoft</groupId>
		<artifactId>ls-mastermind</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
		  <groupId>de.lexasoft</groupId>
		  <artifactId>ls-mm-core</artifactId>
		</dependency>
	</dependencies>
</project>